# MotionDragContainer

./: .gitmodules  Motion Drag Containers.sln
Motion Drag Containers/: GlobalUsings.Shared.cs  ItemsControlSource.cs  ItemsSourceWrapper.cs  Motion Drag Containers.projitems  Motion Drag Containers.shproj  MotionDragSelectableContainer.cs
Motion Drag Containers.UWP/: Motion Drag Containers.UWP.csproj
Motion Drag Containers.UWP/Properties/: Motion Drag Containers.UWP.rd.xml
Motion Drag Containers.WASDK/: Motion Drag Containers.WASDK.csproj
Motion Drag Containers/MotionDragContainer/: MotionDragContainer.IMotionDragConnectionReceiver.cs  MotionDragContainer.MotionDragItemMessage.cs  MotionDragContainer.Template.Default.cs  MotionDragContainer.Template.cs  MotionDragContainer.cs
Motion Drag Containers/MotionDragItem/: MotionDragItem.AnimatingTranslation.cs  MotionDragItem.Manipulation.cs  MotionDragItem.PointerState.cs  MotionDragItem.Template.Default.cs  MotionDragItem.Template.cs  MotionDragItem.cs
Motion Drag Containers/MotionDragReorderContainer/: MotionDragReorderContainer.IMotionDragConnectionReceiver.cs  MotionDragReorderContainer.MotionDragItemMessage.cs  MotionDragReorderContainer.Template.Default.cs  MotionDragReorderContainer.Template.cs  MotionDragReorderContainer.cs
Motion Drag Containers/MotionDragSelectableItem/: MotionDragSelectableItem.Template.Default.cs  MotionDragSelectableItem.cs
Motion Drag Containers/Panels/OrientedStack/: OrientedStack.cs
Motion Drag Containers/Panels/OrientedStackForContainer/: OrientedStackForContainer.cs
MotionDragContainers.UWP.NET9/: DependencyObjectExtensions.cs  GlobalUsings.UWP.cs  MotionDragContainers.UWP.NET9.csproj
