<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.17763</TargetFrameworks>
		<TargetPlatformBaseVersion>10.0</TargetPlatformBaseVersion>
		<TargetPlatformRevision>22621</TargetPlatformRevision>
		<TargetPlatformMinRevision>17763</TargetPlatformMinRevision>
		<TargetPlatformVersion>$(TargetPlatformBaseVersion).$(TargetPlatformRevision).0</TargetPlatformVersion>
		<TargetPlatformMinVersion>$(TargetPlatformBaseVersion).$(TargetPlatformMinRevision).0</TargetPlatformMinVersion>
		<ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<ExtrasEnableDefaultXamlItems>true</ExtrasEnableDefaultXamlItems>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x64;win-arm64</RuntimeIdentifiers>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.4</Version>
		<PackageOutputPath>D:\Programming\VS\.LocalNugetPackages</PackageOutputPath>
		<RootNamespace>Gtudios.UI.MotionDragContainers</RootNamespace>
		<AssemblyName>Gtudios.UI.MotionDragContainers.UWP</AssemblyName>
		<WebView2NeverCopyLoaderDllToOutputDirectory>true</WebView2NeverCopyLoaderDllToOutputDirectory>
	</PropertyGroup>

	<!--
		Bundle the .rd.xml directives as embedded resource so they're picked up automatically.
		See: https://devblogs.microsoft.com/dotnet/net-native-deep-dive-making-your-library-great/.
	  -->
	<ItemGroup>
		<None Remove="Properties\Gtudios.UI.MotionDragContainers.UWP.rd.xml" />
		<EmbeddedResource Include="Properties\Gtudios.UI.MotionDragContainers.UWP.rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" PrivateAssets="all" />
		<PackageReference Include="Get.Data" Version="1.1.6" />
		<PackageReference Include="Get.Data.SourceGenerators" Version="1.1.7" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
		<PackageReference Include="CommunityToolkit.Uwp.Extensions">
			<Version>8.0.240109</Version>
		</PackageReference>
		<PackageReference Include="Get.EasyCSharp.Generator">
			<Version>1.2.0</Version>
		</PackageReference>
		<ProjectReference Include="..\MotionDrag\MotionDrag.UWP\MotionDrag.UWP.csproj">
		</ProjectReference>
		<ProjectReference Include="..\UI-Data\UI Data.UWP\UI Data.UWP.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Windowing\Windowing.UWP\Windowing.UWP.csproj">
		</ProjectReference>
	</ItemGroup>
	<Import Project="..\Motion Drag Containers\Motion Drag Containers.projitems" Label="Shared" />
</Project>