<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<IsAotCompatible>true</IsAotCompatible>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<Nullable>enable</Nullable>
		<Version>1.0.4</Version>
		<PackageOutputPath>D:\Programming\VS\.LocalNugetPackages</PackageOutputPath>
		<RootNamespace>Gtudios.UI.MotionDragContainers</RootNamespace>
		<AssemblyName>Gtudios.UI.MotionDragContainers.UWP.NET9</AssemblyName>
		<DefineConstants>$(DefineConstants);WINDOWS_UWP;MANIPULATION</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7-prerelease.241119001" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" IncludeAssets="none" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Get.Data" Version="1.1.6" />
		<PackageReference Include="Get.Data.SourceGenerators" Version="1.1.7" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
		<PackageReference Include="Get.EasyCSharp.Generator">
			<Version>1.2.0</Version>
		</PackageReference>
		<ProjectReference Include="..\MotionDrag\MotionDrag.UWP.NET9\MotionDrag.UWP.NET9.csproj">
		</ProjectReference>
		<ProjectReference Include="..\UI-Data\UI Data.UWP.NET9\UI Data.UWP.NET9.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Windowing\Windowing.UWP.NET9\Windowing.UWP.NET9.csproj">
		</ProjectReference>
	</ItemGroup>
	<Import Project="..\Motion Drag Containers\Motion Drag Containers.projitems" Label="Shared" />
</Project>
