<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31d6b437-fc0f-4591-8afe-5ea06184f795</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Motion Drag Containers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISelectableContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControlSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsSourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.AnimatingTranslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.Manipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragReorderContainer\MotionDragReorderContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragReorderContainer\MotionDragReorderContainer.IMotionDragConnectionReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragReorderContainer\MotionDragReorderContainer.MotionDragItemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragSelectableContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragSelectableItem\MotionDragSelectableItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MotionDragReorderContainer\MotionDragReorderContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MotionDragSelectableItem\MotionDragSelectableItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>