<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31d6b437-fc0f-4591-8afe-5ea06184f795</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Motion Drag Containers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.AnimatingTranslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.Manipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.PointerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragItem\MotionDragItem.Template.Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragContainer\MotionDragContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragContainer\MotionDragContainer.IMotionDragConnectionReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragContainer\MotionDragContainer.MotionDragItemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragContainer\MotionDragContainer.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragContainer\MotionDragContainer.Template.Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragSelectableContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragSelectableItem\MotionDragSelectableItem.Template.Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDragSelectableItem\MotionDragSelectableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\LayoutDebugger.cs" />
  </ItemGroup>
</Project>